server {
	server_name budgettracker.cse.taylor.edu;
	listen 80;
	root /home/budget/Budget-Tracker;
	access_log /home/budget/log/access.log;
	error_log /home/budget/log/error.log;

	location /favicon.ico {
		alias /home/budget/Budget-Tracker/static_root/img/favicon.ico;
	}

	location /static/ {
		alias /home/budget/Budget-Tracker/static_root/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://localhost:9001;
	}
} 
