[program:budgettracker]
user=budget
directory=/home/budget/Budget-Tracker
command=/home/budget/.virtualenvs/budget/bin/gunicorn --bind=localhost:9001 budget_project.wsgi:application
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/budget/log/python.log 
